# NOTES :
#   - All values for joint positions are in radians
#   - The 'position' list has double brackets so they can be loaded as multiple waypoints

[JOINT_SPACE_ACTIONS]

names ( home ready bottom_grasp t_pose shake wave) # NEED TO DECLARE THE NAMES SO THEY CAN BE SEARCHED

home ( points ((0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0  ))
               
       times (3.0) )

ready ( points ((0.0  0.0  0.0 \
                -0.2  0.4  0.0  0.8   0.0   0.0   0.0 \
                -0.2  0.4  0.0  0.8   0.0   0.0   0.0 ))
               
        times (3.0) )
        
bottom_grasp ( points ((0.0  0.0  0.0 \
                       -0.31  0.0  -0.05  1.24   0.0   0.0   0.0 \
                       -0.31  0.0  -0.05  1.24   0.0   0.0   0.0 ))
               
        times (3.0) )
        
t_pose ( points ((0.0  0.0  0.0 \
                       0.0  1.36  0.0  0.0   0.0   0.0   0.0 \
                       0.0  1.36  0.0  0.0   0.0   0.0   0.0 ))
               
        times (3.0) )
        
shake ( points ((0.0   0.0    0.00 \
                 0.0   0.0    0.00  0.0   0.0   0.0   0.0  \
                -0.65  0.04   0.09 0.6   0.0   0.0   0.0 )
                
                (0.0   0.0    0.00 \
                 0.0   0.0    0.00  0.0   0.0   0.0   0.0  \
                -0.65  0.04   0.09  0.7   0.0   0.0   0.0 )
                
                (0.0   0.0    0.00 \
                 0.0   0.0    0.00  0.0   0.0   0.0   0.0  \
                -0.65  0.04   0.09  0.6   0.0   0.0   0.0 )
                
                (0.0   0.0     0.00 \
                 0.0   0.0     0.00  0.0   0.0   0.0   0.0  \
                -0.65  0.04    0.09  0.7   0.0   0.0   0.0 ))
                
        times (3.0  4.0  5.0   6.0) )

wave ( points ((0.0   0.0    0.0 \
		0.0   0.0    0.0  0.0   0.0   0.0   0.0   \
               -1.57  1.57   0.0  0.87   0.0   0.0   0.0 )
                 
               (0.0   0.0    0.0 \
		0.0   0.0    0.0  0.0   0.0   0.0   0.0  \
               -1.57  1.57   0.0  1.22   0.0   0.0   0.0  )
                 
               (0.0   0.0    0.0 \
		0.0   0.0    0.0  0.0   0.0   0.0   0.0 \
               -1.57  1.57   0.0  0.87   0.0   0.0   0.0 )
                
                (0.0   0.0    0.0 \
		 0.0   0.0    0.0   0.0   0.0   0.0   0.0 \
                -1.57  1.57   0.0  1.22   0.0   0.0   0.0 ))
                
      times (2.0  3.0  4.0  5.0))
              
        
