# NOTES:
#   - All values for joint positions are in radians
#   - The 'position' list has double brackets so they can be loaded as multiple waypoints

[JOINT_SPACE_ACTIONS]

names ( home ready t_pose bottom_grasp shake wave) # NEED TO DECLARE THE NAMES SO THEY CAN BE SEARCHED

home ( points ((0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 ))
               
       times (3.0) )

t_pose ( points ((0.0  0.0  0.0 \
                       0.0  1.36  0.0  0.0  0.0  0.0  0.0 \
                       0.0  1.36  0.0  0.0  0.0  0.0  0.0))
               
        times (3.0) )

ready ( points ((0.0  0.0  0.0 \
                -0.2  0.4  0.0  0.8  0.0  0.0  0.0 \
                -0.2  0.4  0.0  0.8  0.0  0.0  0.0 ))
               
        times (3.0) )

bottom_grasp ( points ((0.0  0.0  0.0 \
                       -0.40  0.20  -0.20  1.00  0.52  0.0  -1.57 \
                       -0.40  0.20  -0.20  1.00  0.52  0.0  -1.57))
               
        times (3.0) )
        
shake ( points ((0.0  0.0  0.00 \
                 0.0  0.0  0.00  0.0  0.0  0.0  0.0 \
                -0.5  0.0  0.20  1.2  0.0  0.0  -0.8))
        times (3.0) )

wave ( points ((0.0 -0.0   0.0 \
                0.0  0.0   0.0  0.0  0.0  0.0  0.0 \
               -0.75 1.05 -0.78 1.13 0.0 -0.26 0.79)
                
               (0.0 -0.0   0.0 \
                0.0  0.0   0.0  0.0  0.0  0.0  0.0 \
               -0.75 1.05 -0.78 1.22 0.0  0.26 0.79)
               
               (0.0 -0.0   0.0 \
                0.0  0.0   0.0  0.0  0.0  0.0  0.0 \
               -0.75 1.05 -0.78 1.13 0.0 -0.26 0.79)
                
               (0.0 -0.0   0.0 \
                0.0  0.0   0.0  0.0  0.0  0.0  0.0 \
               -0.75 1.05 -0.78 1.22 0.0  0.26 0.79)
               
	       (0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 \
                0.0   0.0   0.0  0.0   0.0   0.0   0.0 ))
                
      times (2.0  3.0  4.0  5.0  7.0))
